{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "platform", "run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
